<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <link rel="stylesheet" href="transformaciones.css">
    <link rel="stylesheet" href="animacionesVue.css">
    <link rel="stylesheet" href="figuras.css">
    <link rel="stylesheet" href="numerosColores.css">
    <title>Cancelación de operaciones</title>
</head>

<body>
    <div id="doc">
        <p>Cuando una expresión numérica contiene operaciones opuestas consecutivas, 
            se puede reescribir sin esas dos operaciones. La nueva expresión tiene el mismo valor
            que la expresión original. 
        </p>

        <p>Reescribir una expresión numérica ignorando operaciones opuestas es llamado
             <span class="resaltadoHorizontal"
                style="background-color: cadetblue;">Cancelar</span>
        </p>

        <p>Ejemplos (Puedes presionar sobre cada expresión para conocer su valor):</p>
        <div id="ejemplos1">
            <transition name="togglePorDerecha">
                <div class="expresion expresionEjemplo1 sinCancelar" v-show="!cancelar1">
                   <span class="primaria"> \((7 + 2) -2 \)</span>
                   <span class="secundaria"> \(7\)</span>
                </div>
            </transition>

            <button class="bCancelarOperaciones" v-on:click="cancelar1=!cancelar1">{{cancelar1? 'Deshacer':'!Cancelar operaciones opuestas consecutivas!'}}</button>
            
            <transition name="togglePorIzquierda">
                <div class="expresion expresionEjemplo1 cancelada" v-show="cancelar1">
                   \( 7 \)
                </div>
            </transition>
            
            <transition name="togglePorDerecha">
                <div class="expresion expresionEjemplo1 sinCancelar" v-show="!cancelar2">                    
                   <span class="primaria"> \(((6 \times 2) -8 ) + 8 \)</span>
                   <span class="secundaria"> \(12\)</span>
                </div>
            </transition>   
            <button class="bCancelarOperaciones" v-on:click="cancelar2=!cancelar2">{{cancelar2? 'Deshacer':'!Cancelar operaciones opuestas consecutivas!'}}</button>
            <transition name="togglePorIzquierda">
                <div class="expresion expresionEjemplo1 cancelada" v-show="cancelar2">                    
                    <span class="primaria"> \(6 \times 2\)</span>
                    <span class="secundaria"> \(12\)</span>
                </div>
            </transition>
            <transition name="togglePorDerecha">
                <div class="expresion expresionEjemplo1 sinCancelar" v-show="!cancelar3">                    
                    <span class="primaria"> \( ({9 \over 3}) \times 3 \)</span>
                    <span class="secundaria"> \(9\)</span>
                </div>
            </transition>   
            <button class="bCancelarOperaciones" v-on:click="cancelar3=!cancelar3">{{cancelar3? 'Deshacer':'!Cancelar operaciones opuestas consecutivas!'}}</button>
            <transition name="togglePorIzquierda">
                <div class="expresion expresionEjemplo1 cancelada" v-show="cancelar3">
                    \( 9 \)
                </div>
            </transition>
            <transition name="togglePorDerecha">
                <div class="expresion expresionEjemplo1 sinCancelar" v-show="!cancelar4">                    
                    <span class="primaria"> \(((32-7) \times 5 ) \over 5 \)</span>
                    <span class="secundaria"> \(25\)</span>
                </div>
            </transition>   
            <button class="bCancelarOperaciones" v-on:click="cancelar4=!cancelar4">{{cancelar4? 'Deshacer':'!Cancelar operaciones opuestas consecutivas!'}}</button>
            <transition name="togglePorIzquierda">
                <div class="expresion expresionEjemplo1 cancelada" v-show="cancelar4">                    
                    <span class="primaria"> \( 32-7 \)</span>
                    <span class="secundaria"> \(25\)</span>
                </div>
        </div></transition>                
    </div>

    <div class="recuadro conclusion">Cancelar produce una nueva expresión más simple
        pero con el mismo valor que la original.
    </div>
</body>

</html>
<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {
                cancelar1: false,
                cancelar2: false,
                cancelar3: false,
                cancelar4: false,
            }
        },

    })
</script>

<style>
    body {
        padding: 2% 5%;
    }

    button {
        padding: 5px;
    }

    #ejemplos1 {
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 100px;
        border: 2px solid cadetblue;
        border-radius: 15px;
        row-gap: 10px;
        align-items: center;
    }

    .expresionEjemplo1 {
        text-align: center;
    }
    .expresionEjemplo1>.secundaria{
        display: none;
        background-color: chocolate;
        padding: 3px 0px;
        border-radius: 5px;
    }

    .expresionEjemplo1:hover>.primaria{
        display: none;
    }
    .expresionEjemplo1:hover>.secundaria{
        display: block;
    }
    .sinCancelar {
        grid-column: 1/2;
    }

    .cancelada {
        grid-column: 3/4;
    }

    .bCancelarOperaciones {
        grid-column: 2/3;
    }

    .conclusion{
        text-align: center;
        font-size: 16px;
        padding: 5px 100px;
        background-color: rgb(190, 241, 190);
        margin: 10px auto;
        width: 60%;
        display: block;
    }
</style>