<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <link rel="stylesheet" href="animacionesVue.css">

    <title>Entrenamiento en expresiones numéricas simples</title>
</head>

<body>
    <div id="doc">
        <div class="zonaEntrenamiento">
            <center><button v-on:click="generarReto1()" style="display: inline-block;">¡Generar un reto!</button>
            <br><br>
            <transition name="caer" v-on:after-enter="mostrarReto1=true">
                <div id="numero1" v-show="numero1!=null" :key="numero1">
                    {{numero1}}
                </div>
            </transition>           
            
            <transition name="fantasmaIn">
                <div class="instruccion" v-show="mostrarReto1">
                    ¡Escribe una expresión numérica que represente el {{numero1}}
                    usando una {{operacion1}} entre dos números!
                </div>
            </transition>
            </center>


        </div>
        
    </div>

</body>

</html>


<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {
                numero1: null,
                operacion1:"suma",
                mostrarReto1:false,
            }
        },
        methods: {
            generarReto1() {
                console.log(`Generando numero 1`);
                this.mostrarReto1=false;
                do{
                var nuevoNumero=Math.round(Math.random() * 25);
                }while(nuevoNumero==this.numero1);
                console.log(`Retornando ${nuevoNumero}`);
                this.numero1= nuevoNumero;
                this.escogerOperacion1();
            },
            escogerOperacion1(){
                if(this.operacion1=="suma"){
                    this.operacion1="multiplicación";
                }
                else if(this.operacion1=="multiplicación"){
                    this.operacion1="resta";
                }
                else if(this.operacion1=="resta"){
                    this.operacion1="división";
                }
                else if(this.operacion1=="división"){
                    this.operacion1="suma";
                }
            }
        }
    })
</script>

<style>

    body{
        padding: 2% 5%;
    }
    button{
        padding: 15px 20px;
    }
    #numero1{
        margin: 10px auto;
        display: inline-block;
        padding: 20px;
        border-radius: 7px;
        background-color: cadetblue;
    }
    .instruccion {
        background-color: rgb(174, 202, 235);
        border-radius: 15px;
        padding: 15px;
        margin: 10px auto;
        width: min(650px, 90%);
    }

    .fantasmaIn-enter{
        opacity: 0;
    }
    .fantasmaIn-enter-active{
        transition: opacity 0.5s;
    }
    .fantasmaIn-enter-to{
        opacity: 1;
    }
</style>