<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" href="figuras.css">
    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="animacionesVue.css">
    <title>Expresión numérica</title>
</head>

<body>

    <div id="doc">

        <p>Un número puede ser expresado como una operación entre otros dos números.</p>
        
        <div class="nota">
            <img src="bombillo.png" alt="Idea" style="width: 25px;">
            Un número expresado así recibe el nombre de <span class="resaltadoHorizontal" style="background-color: cadetblue;">expresión numérica</span>
        </div>

        <p>
            En el siguiente cuadro puedes escoger dos números y una operación entre ellos
            para escribir una expresión numérica.
        </p>

        <div id="ejemplo1" class="recuadro">
            <p class="transversal instruccion">Escoge dos números:</p>

            <input id="rangeNumero1" type="range" min="1" max="20" v-model="numero1">
            <input id="rangeNumero2" type="range" min="1" max="20" v-model="numero2">

            <div class="valorNumero">{{numero1}}</div>
            <div class="valorNumero">{{numero2}}</div>

            <div class="transversal instruccion">Escoge una operación</div>

            <div id="contenedorOperaciones" class="transversal">
                <div class="operacion" :class="{seleccionada:operacionEscogida==='suma'}"
                    v-on:click="operacionEscogida='suma'">\(+\)</div>
                <div class="operacion" :class="{seleccionada:operacionEscogida==='resta'}"
                    v-on:click="operacionEscogida='resta'">\(-\)</div>
                <div class="operacion" :class="{seleccionada:operacionEscogida==='multiplicación'}"
                    v-on:click="operacionEscogida='multiplicación'">\( \times \)</div>
                <div class="operacion" :class="{seleccionada:operacionEscogida==='división'}"
                    v-on:click="operacionEscogida='división'">\( \div \)</div>

            </div>

            <button class="transversal" v-on:click="crearExpresiones">¡Escribir una  {{operacionEscogida}} entre el {{numero1}} y el {{numero2}}!</button>

            <transition name="caer" v-on:after-enter="mostrarValor=true">
            <div v-show="expresionOriginalCreada" :key="'e1'+versionExpresion1" class="expresion transversal noConmutada"> <span
                    > {{expresion1}}</span></div>
            </transition>

            <transition name="aparecer">
                <div class="conclusion transversal" v-show="mostrarValor" :key="versionExpresion1">
                    <img src="conclusion.png" alt="Idea" style="width: 25px;">
                   Esta expresión numérica representa el número {{valorExpresion}}.
                </div>
            </transition>
            
        </div>        
<br><br>
        

    </div>
</body>

</html>

<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {
                numero1: 4,
                numero2: 8,

                stepEJemplo1: 0,
                operacionEscogida: "suma",

                versionExpresion1: 0,
                versionExpresion2: 0,
                
                expresion1:null,
                expresion2:null,

                expresionOriginalCreada:false,
                
                mostrarValor:false,
            }
        },
        computed:{
            valorExpresion(){
                var num1=parseInt(this.numero1);
                var num2=parseInt(this.numero2);
                if(this.operacionEscogida=="suma"){
                    return num1 + num2;
                }
                if(this.operacionEscogida=="resta"){
                    return num1 - num2;
                }
                if(this.operacionEscogida=="multiplicación"){
                    return num1 * num2;
                }
                if(this.operacionEscogida=="división"){
                    return num1 / num2;
                }
            }
        },
        methods:{
            crearExpresiones() {
                var exp = "";
                if (this.operacionEscogida === "suma") {
                    exp = this.numero1 + " + " + this.numero2;
                }
                else if (this.operacionEscogida === "multiplicación") {
                    exp = this.numero1 + " \\times " + this.numero2;
                }
                else if (this.operacionEscogida === "resta") {
                    exp = this.numero1 + " - " + this.numero2;
                }
                else if (this.operacionEscogida === "división") {
                    exp = this.numero1 + " \\over " + this.numero2;
                }
                this.expresion1= "\\(" + exp + "\\)";
                this.expresionOriginalCreada=true;

                // expresion 2.

                exp2 = "";
                if (this.operacionEscogida === "suma") {
                    exp2 = this.numero2 + " + " + this.numero1;
                }
                else if (this.operacionEscogida === "multiplicación") {
                    exp2 = this.numero2 + " \\times " + this.numero1;
                }
                else if (this.operacionEscogida === "resta") {
                    exp2 = this.numero2 + " - " + this.numero1;
                }
                else if (this.operacionEscogida === "división") {
                    exp2 = this.numero2 + " \\over " + this.numero1;
                }
                this.expresion2= "\\(" + exp2 + "\\)";

                this.expresionConmutada = false;

                this.versionExpresion1++;
                this.versionExpresion2++
                
                this.$nextTick(() => {
                    MathJax.typeset();
                })
            },
        },
        watch:{
            numero1(){
                this.expresionOriginalCreada=false;
                this.expresionConmutada=false;

                this.mostrarValor=false;
            },
            numero2(){
                this.expresionOriginalCreada=false;
                this.expresionConmutada=false;

                this.mostrarValor=false;
            },
            operacionEscogida(){
                this.expresionOriginalCreada=false;
                this.expresionConmutada=false;

                this.mostrarValor=false;
            }
        }
    })
</script>

<style>
    body {
        padding: 2% 5%;
    }

    button {
        padding: 10px;
        margin: 10px 0px;
    }

    #ejemplo1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-items: center;
    }

    .transversal {
        grid-column: 1/3;
    }

    .instruccion{
        padding: 5px 15px;
        border: 1px solid cadetblue;
        border-radius: 5px;
    }
    .expresion{
        padding: 5px 15px;
        background-color: cadetblue;
        border-radius: 5px;
    }
    .operacion {
        display: inline-block;
        margin: 10px;
        border: 1px solid gray;
        border-radius: 8px;
        cursor: pointer;
        width: 40px;
        height: 30px;
        text-align: center;
        padding: 10px;
        font-weight: bold;
    }

    .operacion:hover {
        background-color: cadetblue;
    }

    .seleccionada {
        background-color: cadetblue;
    }

    .hoverRevelable {
        border: 1px solid green;
        border-radius: 5px;
        padding: 5px;
        min-width: 100px;
        text-align: center;
    }

    .hoverRevelable>.noHover {
        display: inline-block;
    }

    .hoverRevelable>.onHover {
        display: none;
    }

    .hoverRevelable:hover>.noHover {
        display: none;
    }

    .hoverRevelable:hover>.onHover {
        display: inline-block;
    }

    .zonaValorExpresion{
        padding: 10px 15px;
        background-color: ;
    }

    .nota {
        background-color: rgb(233, 185, 150);
        border-radius: 15px;
        padding: 15px;
        margin: 10px auto;
        width: min(650px, 90%);
    }
    .conclusion {
        padding: 10px 15px;
        border-radius: 15px;
        margin: 10px 5px;
        width: min(90%, 650px);
        background-color: rgb(209, 127, 33);
        margin: 10px auto;
    }

    .aparecer-enter{
        opacity: 0;;
    }
    .aparecer-enter-active{
        transition: opacity 0.5s;
    }
    .aparecer-enter-to{
        opacity: 1;
    }
</style>