<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="figuras.css">
    <link rel="stylesheet" href="animacionesVue.css">
    <title>Fracciones</title>
</head>

<body>
    <div id="doc">
        <p>Al representar un número mediante unas bolitas, como este 3:</p>

        <div class="numeroBolitas">
            <div class="bolitaUnidad"></div>
            <div class="bolitaUnidad"></div>
            <div class="bolitaUnidad"></div>
        </div>

        <p>Cada bolita representa una <span class="resaltadoHorizontal"
                style="background-color: #d2691e;">unidad</span>. </p>

        <p>Es posible imaginar que la unidad está formada por varios trozos llamados <span class="resaltadoHorizontal"
                style="background-color: cadetblue;">fracciones</span>.
        </p>
        <p>
            Se puede imaginar que la unidad está formada por unas pocas fracciones grandes o por
            muchas fracciones pequeñas.</p>
            <p>
            Según la cantidad de fracciones imaginadas, reciben un nombre especial:</p>

        <div id="ejemploRomper" class="ejemplo recuadro">

            <p>Selecciona la cantidad de fracciones iguales que forman la unidad.
            </p>
            <input type="range" min="1" max="10" v-model="trozosUnidad1">

            <canvas id="canvasRomperUnidad" width="300" height="300"></canvas>

            <div id="comentarioEjemplo1">
                {{trozosUnidad1==1?'Unidad':  trozosUnidad1+' ' + nombresFracciones[parseInt(trozosUnidad1)]}}
            </div>

            

        </div>
        <p>
            Estas son sólo algunas fracciones. Es posible imaginar fracciones cada vez más pequeñas
            si se imagina que la unidad se separa en una mayor cantidad de fracciones.
        </p>

    </div>
</body>

</html>

<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {
                lapiz1: null,
                montado: false,
                radioUnidad1: 40,
                trozosUnidad1: 1,
                nombresFracciones: ["ceros", "unidad", "mitades", "tercios", "cuartos", "quintos", "sextos", "séptimos", "octavos", "novenos", "décimos", "onceavos", "doceavos", "treceavos"],
                nombreFraccionEjemplo1: "tercios",
                unidad1Rota: false,
            }
        },
        methods: {
            trazarUnidad1() {
                this.lapiz1.fillStyle = "#d2691e";
                this.lapiz1.clearRect(0, 0, 300, 300);

                this.lapiz1.moveTo(150 + this.radioUnidad1, 150);
                this.lapiz1.beginPath();
                this.lapiz1.arc(150, 150, this.radioUnidad1, 0, (Math.PI) * 2);
                this.lapiz1.fill();
            },

            trazarUnidad1Rota() {
                console.log(`Trazando una unidad rota`);
                this.lapiz1.clearRect(0, 0, 300, 300);

                const centroTrozos = 2;
                const gapAngular = 0.08;
                const arcoFraccion = ((Math.PI * 2) / this.trozosUnidad1);
                var anguloActual = 0;

                this.lapiz1.fillStyle = "#d2991e";
                this.lapiz1.beginPath();

                for (var i = 0; i < this.trozosUnidad1; i++) {
                    this.lapiz1.moveTo(150 + (centroTrozos * Math.cos(anguloActual + (arcoFraccion / 2))), 150 + (centroTrozos * Math.sin(anguloActual + (arcoFraccion / 2))));

                    console.log(`Trazando desde ${anguloActual} hasta ${anguloActual + arcoFraccion}`);
                    this.lapiz1.arc(150, 150, (this.radioUnidad1 + 5), (anguloActual + gapAngular), anguloActual + arcoFraccion);
                    anguloActual = anguloActual + arcoFraccion;
                    this.lapiz1.moveTo(centroTrozos * Math.cos(anguloActual), centroTrozos * Math.sin(anguloActual));

                }

                this.lapiz1.fill();
            },
            romperUnidad1() {
                this.trazarUnidad1Rota();
                this.unidad1Rota = true;
            },
            unirUnidad1() {
                this.trazarUnidad1();
                this.unidad1Rota = false;
                this.trozosUnidad1 = (((Math.random() * 10) + 2).toFixed());
                this.nombreFraccionEjemplo1 = this.nombresFracciones[this.trozosUnidad1];
            }

        },
        watch:{
            trozosUnidad1(){
                if(this.trozosUnidad1==1){
                    this.trazarUnidad1();
                }
                else{
                    this.trazarUnidad1Rota();
                }
            }
        },
        mounted() {
            this.lapiz1 = document.getElementById("canvasRomperUnidad").getContext("2d");
            montado = true;
            this.trazarUnidad1();
        }

    });
</script>

<style>
    body {
        padding: 2% 5%;
        padding-bottom: 10%;
    }

    #canvasRomperUnidad {
        margin: 2px auto;
        display: block;
    }

    button {
        padding: 1px;
        display: block;
    }

    .bManipularUnidad1 {
        margin: 10px auto;
    }

    .numeroBolitas {
        padding: 10px;
        border: 2px solid cadetblue;
        border-radius: 10px;
        display: inline-block;
        max-width: 90%;
        flex-wrap: wrap;
    }

    .bolitaUnidad {
        border-radius: 50%;
        background-color: chocolate;
        margin: 5px;
        width: 25px;
        height: 25px;
        display: inline-block;
    }

    #comentarioEjemplo1 {
        text-align: center;
    }

    .hoverRevelable>.onHover {
        display: none;
    }

    .hoverRevelable:hover>.onHover {
        display: inline-block;
    }

    .hoverRevelable>.noHover {
        display: inline-block;
    }

    .hoverRevelable:hover>.noHover {
        display: none;
    }
</style>