<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="figuras.css">
    <link rel="stylesheet" href="animacionesVue.css">


    <title>Multiplicación</title>
</head>

<body>
    <div id="doc">

        <p>Multiplicación significa repetición. Así que multiplicar un número significa repetirlo.</p>

        <p>En la sección "El juego de la multiplicación" puedes multiplicar números representado por bolitas.</p>

        

    </div>
</body>

</html>

<script>
    const doc = new Vue({
        el: "#doc",
        
    })
</script>

<style>
    body {
        padding: 2% 5%;
    }

    button{
        padding: 10px 20px;
    }

    #ejemplo1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .transversal {
        grid-column: 1/3;
    }

    .columnaDerecha {
        grid-column: 2/3;
    }

    .bolita {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: chocolate;
        margin: 5px;
        display: inline-block;
    }

    #dibujoNumero1{
        text-align: center;
    }

    .cuadrito {
        padding: 5px 10px;
        min-width: 100px;
        min-height: 30px;
        margin: 2px 0px;
        text-align: center;
        overflow: hidden;   
    }
    .recuadrito{
        border: 1px solid cadetblue;
    }
</style>