<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="figuras.css">
    <title>Porcentajes</title>
</head>

<body>
    <div id="doc">

        <p>Para hablar de una parte de un número suele ser útil imaginar
            que se separa en 100 trozos. Cada trozo es llamado un <span class="resaltadoHorizontal"
                style="background-color: cadetblue;">por ciento</span>. Se representa cada <span
                class="resaltadoHorizontal" style="background-color: cadetblue;">por ciento</span> con el símbolo <span
                class="resaltadoHorizontal" style="background-color: cadetblue;">%</span>.
        </p>

        <p>En el siguiente ejemplo puedes seleccionar un número y verlo separado en 100 por ciento.
        </p>
            <input type="range" min="5" max="300" step="5" value="30" id="selectorNumero1" v-model="numero1">
            <p>{{numero1}}</p>
            <div id="contenedorNumero1">
                <div id="numero1" class="numeroEnBolitas" ref="numero1" :style="[configGridNumero1, estiloNumero1]">
                    <div :key="numero" v-for="numero in parseInt(numero1)" class="bolita">
                        <div class="etiquetaBolita">
                            {{numero}}
                        </div>
                    </div>
                </div>

                <div v-show="mostrandoPorcentajesNumero1" class="overlayPorcentajes" id="overlayPorcentajesNumero1"
                    :style="[configGridPorcentajesNumero1, estiloNumero1]">
                    <div class="porciento" v-for="numero in parseInt(porcientosSeleccionadosNumero1)"
                        :key="'porcentaje'+numero"></div>
                    <div class="porcientoNoUsado" v-for="numero in (100-parseInt(porcientosSeleccionadosNumero1))"
                        :key="'porcentajeNoUsado'+numero"></div>
                </div>
            </div>

            <p v-show="mostrandoPorcentajesNumero1">Estás viendo {{porcientosSeleccionadosNumero1}} <span
                    class="resaltadoHorizontal" style="background-color: cadetblue;">%</span>
                de {{numero1}}
            </p>

            <input v-show="mostrandoPorcentajesNumero1" type="range" min="1" max="100" value="100"
                v-model="porcientosSeleccionadosNumero1">
            <br>
            <button id="bRomperNumero1" v-show="!mostrandoPorcentajesNumero1"
                v-on:click="mostrarPorcentajesNumero1()">¡Imaginar que este número se divide en 100 porciones!</button>
    </div>
</body>

</html>

<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {
                anchoBolitaNumero1: 20,
                numero1: 85,
                mostrandoPorcentajesNumero1: false,
                porcientosSeleccionadosNumero1: 1,
            }
        },
        computed: {
            columnasNumero1() {
                var divisores = [1];
                var divisorMediano = [1];
                for (var i = 2; i < Math.floor(this.numero1 / 2); i++) {
                    if (this.numero1 % i == 0 && 100 % i == 0) {
                        divisores.push(i);
                    }
                }
                divisorMediano = divisores[Math.floor(divisores.length / 2)];
                console.log(`Divisor medio de ${this.numero1}: ${divisorMediano}`);
                const cantidadColumnas = this.numero1 / divisorMediano;
                return cantidadColumnas;
            },
            configGridNumero1() {
                //Encontrar su mayor divisor            
                return {
                    gridTemplateColumns: "repeat(" + this.columnasNumero1 + ", " + this.anchoBolitaNumero1 + "px)"
                }
            },
            estiloNumero1() {
                return {
                    width: (this.columnasNumero1 * this.anchoBolitaNumero1) + "px",
                }
            },
            configGridPorcentajesNumero1() {
                const filas = this.numero1 / this.columnasNumero1;
                const porcentajesFila = 100 / filas;

                const anchoPorcentajes = (this.anchoBolitaNumero1 * this.columnasNumero1) / porcentajesFila;

                return {
                    gridTemplateColumns: "repeat(" + porcentajesFila + ", " + anchoPorcentajes + "px)",
                }
            },
        },
        methods: {
            mostrarPorcentajesNumero1() {
                this.mostrandoPorcentajesNumero1 = true;
            }
        },
        watch: {
            numero1() {
                this.mostrandoPorcentajesNumero1 = false;
                this.porcientosSeleccionadosNumero1 = 1;
            }
        }
    })
</script>

<style>
    body {
        padding: 2% 5%;
    }

    button {
        padding: 10px;
    }

    .bolita {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: chocolate;
        border: 1px solid rgb(82, 39, 9);
        box-sizing: border-box;
        position: relative;
    }

    .bolita:hover {
        z-index: 10;
        background-color: rgb(153, 77, 22);
    }

    .bolita>.etiquetaBolita {
        display: none;

    }

    .bolita:hover>.etiquetaBolita {
        display: block;
    }

    .etiquetaBolita {
        position: absolute;
        top: 101%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        padding: 10px 20px;
        background-color: rgb(226, 161, 114);
        border: 1px solid rgb(90, 43, 9);
    }

    .numeroEnBolitas {
        display: grid;
        border: 2px solid rgb(211, 179, 156);
    }

    .overlayPorcentajes {
        display: grid;
    }

    .porciento {
        height: 20px;
        border: 1px solid rgb(4, 43, 44);
        background-color: rgba(95, 158, 160, 0.055);
        box-sizing: border-box;
        opacity: 0.8;
    }

    .porcientoNoUsado {
        height: 20px;
        border: 1px solid rgb(4, 43, 44);
        background-color: rgba(95, 158, 160, 0.822);
        box-sizing: border-box;
        opacity: 0.8;
    }

    #contenedorNumero1 {
        position: relative;
        min-width: 400px;
    }

    #overlayPorcentajesNumero1 {
        position: absolute;
        top: 2px;
        left: 2px;
        pointer-events: none;
    }
</style>