<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad conmutativa</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="figuras.css">
</head>

<body>
    <div id="doc">
        Cuando se conmuta una expresión, la nueva expresión puede tener el mismo valor que
        la expresión original o puede tener un valor distinto.

        <div class="definicion">
            <img src="bombillo.png" alt="Idea" class="bombillito">
            Si al conmutar una expresión, la nueva expresión obtenida tiene el mismo
            valor que la original, se dice que es una expresión <span class="resaltadoHorizontal"
                style="background-color: cadetblue;">conmutativa</span>. Quiere decir que su valor
                sigue siendo el mismo después de conmutada.
        </div>

        <p>Ejemplos: </p>
        <div class="recuadro">

            <p>La expresión: </p>
            <div class="expresion">
                \( 4 +6 \)
            </div>

            Es un 10.

            <p>Si se conmuta, se obtiene la siguiente expresión:</p>

            <div class="expresion">
                \( 6+ 4 \)
            </div>

            <p>Que también es un 10.</p>

            <div class="conclusion">
                <img src="conclusion.png" alt="Conclusión" class="conclusionsita">
                Así que es una expresión conmutativa
            </div>
        </div>
<br>
        <div class="recuadro">

            <p>La expresión: </p>
            <div class="expresion">
                \( 12 \over 6 \)
            </div>

            Es un 2.

            <p>Si se conmuta, se obtiene la siguiente expresión:</p>

            <div class="expresion">
                \( 6 \over 12 \)
            </div>

            <p>Que es un 0.5</p>

            <div class="conclusion">
                <img src="conclusion.png" alt="Conclusión" class="conclusionsita">
                Así que esta expresión no es conmutativa
            </div>
        </div>

        


    </div>
</body>

</html>

<style>
    body {
        padding: 2% 5%;
    }

    .bombillito {
        width: 25px;
    }

    .definicion {
        border: 2px solid cadetblue;
        padding: 10px 15px;
        border-radius: 15px;
        margin: 30px auto;
        width: min(90%, 500px);
    }

    .expresion {
        padding: 10px 15px;
        border-radius: 15px;
        background-color: cadetblue;
        width: 150px;
        text-align: center;
        margin: 10px 5px;
    }
    .conclusion{
        
        padding: 10px 15px;
        border-radius: 15px;
        margin: 10px 5px;
        width: min(90%, 500px);
        background-color: rgb(209, 127, 33);
    }
    .conclusionsita{
        width: 25px;
    }
    .recuadro{
        margin: 10px auto;
        width: min(600px, 90%);
    }
</style>