<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumas y restas en la recta numérica</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" href="animacionesVue.css">
    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="figuras.css">
</head>

<body>
    <div id="doc">
        <p>Al imaginar los números en la recta numérica, las operaciones aritméticas
            se interpretan de un modo especial.
        </p>

        <div class="anotacion">
            <img src="bombillo.png" alt="Idea" class="bombillito">
            Las sumas son imaginadas como desplazamientos hacia adelante (Derecha) en la recta numérica.
        </div>

        <div class="anotacion">
            <img src="bombillo.png" alt="Idea" class="bombillito">
            Las restas son imaginadas como desplazamientos hacia atras (Izquierda) en la recta numérica.
        </div>

        <p>En el siguiente ejemplo, puedes escoger un número y realizar una suma o una resta</p>

        <div id="cuadroEjemplo">
            <p>Selecciona un número de la recta númerica haciendo click sobre la bolita que 
                quieras y súmale o réstale unidades:</p>
            <div id="expresion" :key="versionExpresion">
                {{expresion}}
            </div>
            <br>
            <div tabindex="0" ref="contenedorRectaNumerica" id="contenedorRectaNumerica"
                v-on:mouseenter="hoveringRecta=true" v-on:mouseleave="hoveringRecta=false">
                <div id="rectaNumerica"></div>
                <div id="contenedorBolitas">                    
                        <div class="bolitaNumero" :key="numero" v-for="numero of 200"
                            v-on:click="numeroBase=(parseInt(numero)+numeroVisibleInicial); numeroSumado=0; numeroRestado=0; operacionSeleccionada=null; reloadExpresion()"
                            :class="{numeroBase:numeroBase==(parseInt(numero)+numeroVisibleInicial), bolitaOrigen: (numero+numeroVisibleInicial)==0, bolitaResultado:resultado==(numero+numeroVisibleInicial)}"
                            :style="{left:  40*(parseInt(numero)+numeroVisibleInicial+parseInt(panRectaNumerica))+'px'}">
                            <div class="nombreNumero">
                                {{numero+numeroVisibleInicial}}
                            </div>
                        </div>                        
                </div>
                <div id="contenedorSegmentosSuma" class="contenedorSegmentos" :style="{left: 5+40*(numeroBase+panRectaNumerica)+'px'}">
                    <transition-group name="crecerHorizontal" tag="div" style="display: flex;">
                        <div class="segmentoUnidad" :key="numero" v-for="numero of numeroSumado">
                        </div>
                    </transition-group>
                </div>

                <div id="contenedorSegmentosResta" class="contenedorSegmentos" :style="{left: (5+40*(numeroBase+panRectaNumerica))-(40*numeroRestado)+'px'}">
                    <transition-group name="crecerHorizontal" tag="div" style="display: flex; flex-direction: row-reverse;">
                        <div class="segmentoUnidad" :key="numero" v-for="numero of numeroRestado">
                        </div>
                    </transition-group>
                </div>
            </div>        

            <div id="contenedorOperaciones">
                <div class="selectorOperacion" v-on:click="operacionSeleccionada='resta';numeroRestado=numeroRestado+1; numeroSumado=0"
                    class="{operacionSeleccionada:operacionSeleccionada=='resta'}"
                    v-on:click="numeroRestado++; numeroSumado=0;">
                    <span class="simboloOperacion">
                        \(-\)
                    </span>
                </div>
                <div class="selectorOperacion"
                    v-on:click="operacionSeleccionada='suma';numeroSumado=numeroSumado+1; numeroRestado=0"
                    class="{operacionSeleccionada:operacionSeleccionada=='suma'}">
                    <span class="simboloOperacion">
                        \(+\)
                    </span>
                </div>

                <div id="unidadReferencia" class="transversal">
                    <div id="segmentoReferencia"></div>
                    <div id="nombreUnidad">Unidad</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>

<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {                
                numeroBase: 0,
                versionExpresion: 0,
                operacionSeleccionada: null,
                numeroVisibleInicial:-100,
                numeroSumado: 0,
                numeroRestado: 0,

                panRectaNumerica:5,
                hoveringRecta: false,

                scrollPosition: {
                    x: 0,
                    y: 0,
                }
            }
        },
        computed: {            
            posicionSegmentosSuma() {
                return {
                    left: '10px'
                }
            },
            expresion(){
                if(!this.operacionSeleccionada){                    
                    return this.numeroBase;
                }
                var operando=this.operacionSeleccionada=='suma'?this.numeroSumado:this.numeroRestado;

                var stringOperacion="+";
                if(this.operacionSeleccionada=='resta')stringOperacion="-";

                var expresion= this.numeroBase + stringOperacion+operando;
                
                    expresion=expresion+"="+this.resultado
                
                return "\\( "+  expresion +"\\)";
            },
            resultado(){
                console.log(`Numero base: ${this.numeroBase}`);
                if(!this.operacionSeleccionada){
                    return null
                }
                const resta=this.numeroBase-this.numeroRestado;
                console.log(`Resultado resta: ${resta}`);
                return this.operacionSeleccionada=='suma'?this.numeroBase+this.numeroSumado:(parseInt(this.numeroBase)-parseInt(this.numeroRestado));
            }
            
        },
        methods: {
            reloadExpresion() {
                this.versionExpresion++;
                this.$nextTick(() => {
                    MathJax.typeset();
                })
            },
            focusRecta() {
                console.log(`Focusing recta`);
                this.$refs.contenedorRectaNumerica.focus();
            },
            scrollingPage(e) {
                
                if (this.hoveringRecta) {       
                    
                    this.panRectaNumerica =this.panRectaNumerica- parseInt(e.deltaY);
                }
            }
        },
        watch:{
            hoveringRecta(nuevo, viejo){
                if(nuevo){
                    var scrollPosition = {
                        x:self.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft,
                        y:self.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
                    };
                    this.scrollPosition=scrollPosition;
                    document.querySelector("html").style.overflow = "hidden";
                }
                else{
                    document.querySelector("html").style.overflow = "scroll";
                }
            },
            panRectaNumerica(nuevo){
                if(-nuevo-this.numeroVisibleInicial<10){
                   this.numeroVisibleInicial=this.numeroVisibleInicial-100;
                }
                
                if(((this.numeroVisibleInicial+200)+nuevo)<50){
                    this.numeroVisibleInicial=this.numeroVisibleInicial+100
                }
            },
            expresion(){
                this.reloadExpresion();
            }
        },
        mounted() {
            document.addEventListener('wheel', this.scrollingPage);
        }
    })
</script>

<style>
    body{
        padding: 2% 5%;
    }
    #cuadroEjemplo {
        position: relative;
        width: 90%;
        border: 2px solid cadetblue;
        border-radius: 15px;
        padding: 10px;
        padding-bottom: 40px;
    }

    #contenedorRectaNumerica {

        overflow: hidden;
        height: 100px;
        width: 100%;
        position: relative;
    }

    #rectaNumerica {
        width: 100%;
        height: 5px;
        background-color: gray;
        position: absolute;
        top: 52px;
    }

    #contenedorBolitas {
        display: flex;
        position: relative;
        transition: left 0.3s;
        position: absolute;
        top: 50px;
    }

    .bolitaNumero {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gray;
        position: absolute;
        cursor: pointer;
        transition: left 0.3s;
    }
    .bolitaOrigen{
        background-color: purple;
    }

    .nombreNumero {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -120%);
        border-radius: 50%;
        padding: 5px;
        font-size: 13px;
    }

    .numeroBase {
        background-color: red;
    }

    #contenedorOperaciones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin: 0px auto;
        width: 150px;
    }

    .selectorOperacion {
        border: 1px solid cadetblue;
        border-radius: 7px;
        padding: 5px;
        cursor: pointer;
        margin: 10px;
        width: 50px;
        height: 50px;
        position: relative;
    }

    .selectorOperacion:hover {
        background-color: cadetblue;
    }

    .simboloOperacion {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .anotacion {
        width: 70%;
        border-radius: 15px;
        border: 2px solid cadetblue;
        padding: 10px;
        margin: 30px auto;
        background-color: rgba(95, 158, 160, 0.5);
    }

    .bombillito {
        width: 35px;
    }

    #unidadReferencia {
        position: relative;
    }

    #segmentoReferencia {
        width: 29px;
        height: 4px;
        background-color: rgb(5, 61, 78);
        margin: 0px auto;
    }

    #nombreUnidad {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
    }

    .transversal {
        grid-column: 1/3;
    }

    .segmentoUnidad {
        width: 39px;
        height: 3px;
        background-color: rgb(5, 61, 78);
        margin-left: 1px;
        border-radius: 2px;
    }

    .contenedorSegmentos {
        display: flex;
        position: absolute;        
        top: 53px;
    }

    .bolitaResultado{
        background-color: rgb(19, 54, 5);
    }
    #expresion{
        text-align: center;
        max-width: 200px;
        padding: 10px 20px;
        border:2px solid cadetblue;
        border-radius: 15px;
        margin: 0px auto;
    }


</style>