<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" href="animacionesVue.css">
    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="figuras.css">

    <title>Dirección contraria de la recta numérica</title>
</head>

<body>
    <div id="doc">
        <p>
            La recta numérica es infinitamente larga. Así que se puede recorrer indefinidamente hacia la derecha... Y hacia la izquierda.
        </p>
    
        <p>En el siguiente cuadro se explora la recta numérica hacia la izquierda del orígen.
        </p>

        <div id="explicacionAnimada" class="recuadro">
            <button class="botonExplicacionAnimada" v-on:click="stepExplicacionAnimada=0; numeroActivo=0"
                v-show="stepExplicacionAnimada>0">Reiniciar</button>
            <button class="botonExplicacionAnimada" v-on:click="stepExplicacionAnimada=1"
                v-show="stepExplicacionAnimada==0">Iniciar</button>
            <div id="contenedorRectaNumerica" v-show="stepExplicacionAnimada>=1">
                <transition name="crecerHorizontal">
                    <div id="rectaNumerica" v-show="stepExplicacionAnimada>=1"></div>
                </transition>
                <div id="contenedorBolitas" :style="[posicionNumeros, anchoNumeros]" v-show="stepExplicacionAnimada>=3">
                    <transition-group name="popIn" tag="div" style="display: flex;">
                        <div class="bolitaNumero" :key="numero" :class="{fondoActivo:numeroActivo==(numero-1)}"
                            v-for="numero of (numeroActivo+1)">
                            <div class="nombreNumero" :class="{fondoActivo:numeroActivo==(numero-1)}">
                                {{numero-1}}
                            </div>
                        </div>
                        </transition>
                </div>

                <div id="contenedorSegmentos" :style="[posicionSegmentos, anchoNumeros]">
                    <transition-group name="crecerHorizontal" tag="div" style="display: flex;">
                        <div class="segmentoUnidad" :key="numero" v-for="numero of numeroActivo">
                        </div>
                    </transition-group>
                </div>

                <transition name="subir">
                    <div id="unidadReferencia" v-show="stepExplicacionAnimada>=5">
                        <div id="segmentoReferencia"></div>
                        <div id="nombreUnidad">Unidad</div>
                    </div>
                </transition>
            </div>

            <transition name="caer" v-on:after-enter="stepExplicacionAnimada=2">
                <div class="comentario" v-show="stepExplicacionAnimada==1 || stepExplicacionAnimada==2">
                    Estamos viendo la recta numérica. Los números son puntos de esta linea.
                </div>
            </transition>

            <button class="botonExplicacionAnimada" v-on:click="stepExplicacionAnimada=3"
                v-show="stepExplicacionAnimada==2">¡Imaginar el primer número!</button>

            <transition name="caer" v-on:after-enter="stepExplicacionAnimada=4">
                <div class="comentario" v-show="stepExplicacionAnimada==3 || stepExplicacionAnimada==4">El primer número
                    imaginado es el punto del número cero.
                    Se le suele llamar <span style="font-weight: bold;">el orígen</span>.</div>
            </transition>

            <button v-on:click="stepExplicacionAnimada=5" v-show="stepExplicacionAnimada==4"
                class="botonExplicacionAnimada">¿Y dónde imaginamos los demás números?</button>

            <transition name="caer" v-on:after-enter="stepExplicacionAnimada=6">
                <div class="comentario"
                    v-show="(stepExplicacionAnimada==5 || stepExplicacionAnimada==6) && numeroActivo==0">
                    Para imaginar los demás números se usará este segmento de recta imaginario. Representa una unidad y
                    sirve para contar.
                </div>
            </transition>

            <button class="botonExplicacionAnimada" v-show="stepExplicacionAnimada>=6"
                v-on:click="numeroActivo++">{{numeroActivo>0?'¡Seguir contando':'¡Empezar a contar!'}}</button>
            <transition name="caer">
                <div class="comentario" v-show="numeroActivo>0" :key="numeroActivo">A {{numeroActivo}}
                    unidad{{numeroActivo>1?'es':null}} de distancia desde el 0 está el número {{numeroActivo}}.</div>
            </transition>



        </div>
    </div>



</body>

</html>

<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {
                stepExplicacionAnimada: 0,
                numeroActivo: 0,
                maxNumero: 19,
                anchoSegmento: 10,
            }
        },
        computed: {
            anchoRecta() {
                return Math.max(600, this.numeroActivo * 4 * this.anchoSegmento)
            },
            anchoNumeros() {
                return {
                    width: ((this.numeroActivo * 30) + 100) + "px",
                }
            },
            posicionNumeros() {
                return {
                    left: Math.min(0, 200 - (this.numeroActivo * 30)) + "px"
                }
            },
            posicionSegmentos() {
                return {
                    left: Math.min(15, 215 - (this.numeroActivo * 30)) + "px"
                }
            }
        }

    })
</script>

<style>
    body {
        padding: 2% 5%;
    }

    button {
        padding: 10px;
    }

    #explicacionAnimada {
        margin: 5px auto;
        display: block;
        width: 90%;
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 40px;
    }

    #contenedorRectaNumerica {
        
        overflow: hidden;
        height: 140px;
        width: 100%;
        position: relative;
    }

    #rectaNumerica {
        width: 100%;
        height: 5px;
        background-color: gray;
        position: absolute;
        top: 52px;
    }

    .comentario{
        padding: 15px;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgba(95, 158, 160, 0.767);
        border:1px solid black;
        margin: 5px 20px;
    }

    .botonExplicacionAnimada {
        margin: 10px auto;
        display: block;
    }

    #contenedorBolitas {
        display: flex;
        position: relative;
        transition: left 0.3s;
        position: absolute;
        top: 50px;
    }

    .bolitaNumero {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gray;
        position: relative;
        margin: 0px 10px;
    }

    .nombreNumero {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -120%);
        border-radius: 50%;
        padding: 5px;
    }

    #contenedorSegmentos {
        display: flex;
        position: absolute;
        transition: left 0.3s;
        top: 53px;

    }

    #unidadReferencia{
        position: relative;
        top: 110px;
    }

    .segmentoUnidad {
        width: 29px;
        height: 3px;
        background-color: rgb(5, 61, 78);
        margin-left: 1px;
        border-radius: 2px;
    }

    #segmentoReferencia {
        width: 29px;
        height: 4px;
        background-color: rgb(5, 61, 78);
        margin: 0px auto;
    }

    #nombreUnidad{
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
    }

    .fondoActivo {
        background-color: rgb(255, 67, 67);
    }

    .deshabilitado {
        pointer-events: none;
        opacity: 0.6;
    }
</style>