<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script src="https://gitcdn.link/cdn/juanMamian/mats/master/resources/components/bloque.js"></script>
    <script src="https://gitcdn.link/cdn/juanMamian/mats/master/resources/components/enlace.js"></script>
    <script src="https://gitcdn.link/cdn/juanMamian/mats/master/resources/components/recuadro.js"></script>

    <link rel="stylesheet" href="https://gitcdn.link/cdn/juanMamian/mats/master/resources/estilos/estilosGenerales.css">
    <link rel="stylesheet" href="https://gitcdn.link/cdn/juanMamian/mats/master/resources/components/recuadroEstilo.css">
    <link rel="stylesheet" href="https://gitcdn.link/cdn/juanMamian/mats/master/resources/components/bloqueEstilo.css">
    <link rel="stylesheet" href="https://gitcdn.link/cdn/juanMamian/mats/master/resources/components/enlaceEstilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

    <title>Comparación de lineas</title>
</head>
<body>
    <div id="doc">   
        Las lineas imaginarias se comparan con la linea unitaria para expresar su tamaño.

        <bloque-component tipo="ejemplo" textoCabecera="En este cuadro se compara una linea imaginaria con la linea unitaria">
            <div class="boton" @click="mostrandoLinea1=!mostrandoLinea1" :class="{deshabilitado: mostrandoLinea1 }">
                Representar una linea imaginaria
            </div>

            <div id="zonaLinea1" class="zonaLinea">
                <transition name="despliegueHorizontal">
                    <div v-show="mostrandoLinea1" class="linea" id="linea1"></div>
                </transition>
            </div>
        </bloque-component>
    </div>
</body>
</html>

<script>
    const doc=new Vue({
        el:"#doc",
        components:{
            recuadroComponent,
            bloqueComponent,
            enlaceComponent
        },
        data(){
            return {
                mostrandoLinea1:false,

            }
        }
    })
</script>

<style>
 #lineaUnitaria{
     margin: 10px auto;
     width: 50px;
     height: 5px;
     background-color: black;
 }

 .recursoImagen{
     max-width: 100%;
 }

 .linea{
     height: 5px;
     background-color: black;
 }

 #linea1{
     width: 100px;
 }

 .despliegueHorizontal-enter-active, .despliegueHorizontal-leave-active{
     transition:  opacity 1s ease;
 }

 .despliegueHorizontal-enter-from, .despliegueHorizontal-leave-to{
     opacity: 0;
 }

 .despliegueHorizontal-enter-to, .despliegueHorizontal-leave-from{
     opacity: 1;
 }
</style>