<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script id="MathJax-script" async src="http://192.168.1.100:3000/public/resources/libraries/MathJax/mathjax.js"></script>

    <title>Reescribir una expresión algebraica</title>
</head>

<body>
    <div id="doc">
        <p>
            Por diversos motivos, a veces es conveniente cambiar una expresión algebráica
            por otra que tenga el mismo valor.
        </p>

        <div class="nota">
            <img src="bombillo.png" alt="Idea" style="width: 25px;">
            Ya que las expresiones algebraicas contienen incógnitas, su valor es desconocido
        </div>

        <p>Aunque el valor de una expresión algebraica es desconocido, es posible escribir
            expresiones algebráicas del mismo valor si se sabe que la expresión
            es conmutativa, asociativa, distributiva o cumple alguna otra identidad algebráica.
        </p>

        <div class="nota">
            <img src="bombillo.png" alt="Idea" style="width: 25px;">
            Cuando dos (O más) expresiones algebraicas tienen el mismo valor, quiere
            decir que representan el mismo número. Se dice que son <span style="background-color: cadetblue; padding: 1px 3px; border-radius: 3px;">idénticas</span>
        </div>


    </div>
</body>

</html>


<style>
    body {
        padding: 2% 5%;
    }

    .nota {
        background-color: rgb(233, 185, 150);
        border-radius: 15px;
        padding: 15px;
        margin: 10px auto;
        width: min(650px, 90%);
    }

    .tituloEjemplo {
        font-size: 13px;
        font-style: italic;
        color: rgb(71, 71, 71);
    }

    .conclusion {
        padding: 10px 15px;
        border-radius: 15px;
        margin: 10px 5px;
        width: min(90%, 650px);
        background-color: rgb(209, 127, 33);
        margin: 10px auto;
    }
    .nota {
        background-color: rgb(233, 185, 150);
        border-radius: 15px;
        padding: 15px;
        margin: 10px auto;
        width: min(650px, 90%);
    }
</style>