<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" href="estilosGenerales.css">

    <title>Plano cartesiano</title>
</head>
<body>
    <div id="doc">

        <p>El plano cartesiano es un espacio plano sobre el cual se dibujan dos rectas numéricas cruzadas</p>

        <div class="nota">
            <img src="bombillo.png" alt="Idea" class="iconoTexto">
            Las rectas numéricas se cruzan en el orígen.
        </div>

        <center><button class="botonCrearPlano" v-show="stepCreacionPlano==0" @click="stepCreacionPlano++">Dibujar el espacio plano</button></center>
        
        <transition name="crecerPlano" @after-enter="stepCreacionPlanoRetardado">
            <div id="planoCartesiano" v-show="stepCreacionPlano>=1">
                <button class="botonCrearPlano botonInternoPlano" id="botonCrearEjeH" v-show="stepCreacionPlano==2" @click="stepCreacionPlano++">Dibujar la primera recta numérica</button>
                <button class="botonCrearPlano botonInternoPlano" id="botonCrearEjeV" v-show="stepCreacionPlano==3" @click="stepCreacionPlano++">Dibujar la segunda recta numérica</button>
                
                <div id="zonaEjes" @mousedown.left.self="planoAgarrado=true" @mouseup.left="mouseUpPlano" @mousemove="panPlano">
                    <transition name="despliegueH">
                        <div class="eje" id="ejeHorizontal" :style="[posEjeH]" v-show="stepCreacionPlano>=3">
                            <div class="bolita" :class="{bolitaOrigen:Math.ceil(posEsquina.x)+numero-2==0}" v-for="numero of numerosHorizontales+2" :style="[ {left: ( ((numero-2)*distanciaNumeros)-((posEsquina.x%1)*distanciaNumeros) )+'px'} ]">
                                <div class="etiquetaNumero etiquetaNumeroH">
                                    {{(posEsquina.x>0?Math.floor(posEsquina.x):Math.ceil(posEsquina.x))+numero-2}}
                                </div>
                            </div>
                        </div>
                    </transition>

                    <transition name="despliegueV">
                        <div class="eje" id="ejeVertical" :style="[posEjeV]" v-show="stepCreacionPlano>=4">
                            <div class="bolita" v-for="numero of (numerosVerticales+1)" :class="{bolitaOrigen:Math.ceil(posEsquina.y)-numero==0}" :style="[ {top: ( ((numero-1)*distanciaNumeros)+((posEsquina.y%1==0?1:posEsquina.y%1)*distanciaNumeros) )+'px'} ]">
                                <div class="etiquetaNumero etiquetaNumeroV">
                                    {{(posEsquina.y>0?Math.floor(posEsquina.y):Math.ceil(posEsquina.y))-(numero-1)}}
                                </div>
                            </div>
                        </div>
                    </transition>
                </div>
            </div>
        </transition>

        <div class="instruccion" v-show="stepCreacionPlano>=4">
            <img src="signal.png" alt="Instrucción" class="iconoTexto">
            Presiona y arrastra con el ratón sobre el plano cartesiano para desplazarte sobre él.
        </div>
    </div>
</body>
</html>

<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {                   
                sizePlano:{
                    x: 1,
                    y:1,
                },
                planoPreparado:false,
                distanciaNumeros:50,
                posEsquina:{
                    x:0,
                    y:0
                },

                planoAgarrado:false,
                planoPanned:false,
                zoom:100,

                stepCreacionPlano:0,

            }
        },
        methods:{
            panPlano(e){
                if(!this.planoAgarrado){
                    return
                }
                this.desplazarVista((e.movementX/this.factorZoom), (e.movementY/this.factorZoom));
                e.preventDefault();
                this.planoPanned = true;
            },
            desplazarVista(deltaX, deltaY) {
                this.$set(this.posEsquina, "x",this.posEsquina.x - (deltaX/(this.factorZoom*20)));
                this.$set(this.posEsquina, "y",this.posEsquina.y + (deltaY/(this.factorZoom*20)));
                //this.actualizarTrazos++;
            },
            mouseUpPlano(){
                this.planoPanned=false,
                this.planoAgarrado=false
            },
            stepCreacionPlanoRetardado(){
                setTimeout(()=>{
                    this.stepCreacionPlano++
                }, 1000);
            }
        },
        computed:{
            factorZoom(){
                console.log(`Factor: ${this.zoom/100}`);
                return Number((this.zoom/100).toFixed(2));
            },
            posEjeH(){
                if(!this.planoPreparado)return{top: '1px'}
                return {
                    top: ((this.posEsquina.y*this.distanciaNumeros)-1)+"px"
                }
            },
            posEjeV(){
                if(!this.planoPreparado)return{left: '1px'}
                return {
                    left: -1-(this.posEsquina.x*this.distanciaNumeros)+"px"
                }
            },
            numerosHorizontales(){
                if(!this.planoPreparado)return 0;
                return Math.ceil(this.sizePlano.x/this.distanciaNumeros);
            },
            numerosVerticales(){
                if(!this.planoPreparado)return 0;
                return Math.ceil(this.sizePlano.y/this.distanciaNumeros);
            }
        },
        mounted(){
            
            const elemPlano=document.getElementById("planoCartesiano");
            const anchoVentana=screen.width;
            var ancho=Math.round(anchoVentana*0.7);
            if(ancho>650)ancho=650
            const alto=ancho;
            elemPlano.style.height=alto+"px";
            elemPlano.style.width=ancho+"px";

            this.$set(this.sizePlano, "x", ancho);
            this.$set(this.sizePlano, "y", alto);

            this.$set(this.posEsquina, "x", -ancho/(this.distanciaNumeros*2));
            this.$set(this.posEsquina, "y", alto/(this.distanciaNumeros*2));
            this.planoPreparado=true;                        
        }
       
    })
</script>

<style>
    #planoCartesiano{
        position: relative;
        width: min(400px, 90%);
        height: 200px;
        background-color: rgb(214, 214, 214);
        margin: 10px auto;
        position: relative;
    }

    .canvasPlano{
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .botonInternoPlano{
        position: relative;
        z-index: 2;
    }
    #botonCrearEjeH{
        top: 50%;
        transform: translateY(-150%);
    }
    #botonCrearEjeV{
        left: 50%;
        transform: translate(-105%);
    }
    #zonaEjes{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
    }
    .eje{
        position: absolute;
    }
    #ejeHorizontal{
        width: 100%;
        height: 3px;
        background-color: gray;
    }
    #ejeHorizontal>.bolita{
        top: 50%;
    }
    #ejeVertical{
        top:0%;
        height: 100%;
        width: 3px;
        background-color: gray;
    }
    #ejeVertical>.bolita{
        left: 50%;
    }
    .bolita{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: gray;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .bolitaOrigen{
        background-color: purple;
    }
    .etiquetaNumero{
        position: absolute;        
    }
    .etiquetaNumeroH{
        left: 50%;
        top: 105%;
        transform: translateX(-50%);
    }
    .etiquetaNumeroV{
        right: 102%;
        top: 50%;
        transform: translateY(-50%);
    }

    .crecerPlano-enter{
        transform: scale(0.1); 
    }
    .crecerPlano-enter-to{
        transform: scale(1.03);
    }
    .crecerPlano-enter-active{
        transition: transform 0.4s;
    }

    .despliegueH-enter{
        transform: scaleX(0.1);
    }
    .despliegueH-enter-to{
        transform: scaleX(1);
    }
    .despliegueH-enter-active{
        transition: transform 0.4s;
        overflow-x: hidden;
    }

    .despliegueV-enter{
        transform: scaleY(0.1);
    }
    .despliegueV-enter-to{
        transform: scaleY(1);
    }
    .despliegueV-enter-active{
        transition: transform 0.4s;
        overflow-x: hidden;
    }


</style>