<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="http://192.168.1.100:3000/public/resources/libraries/vue.js"></script>
     
    <script id="MathJax-script" async src="http://192.168.1.100:3000/public/resources/libraries/MathJax/mathjax.js"></script>

    <link rel="stylesheet" href="animacionesVue.css">
    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="figuras.css">

    <title>Recta numérica</title>
</head>

<body>
    <div id="doc">
        <div class="nota">
            <img src="bombillo.png" alt="Idea" class="imgCuadro">
            Se llama <span class="resaltadoHorizontal" style="background-color: cadetblue;">recta numérica</span> a una
            linea recta imaginaria
            usada para representar los números como puntos de la recta.
        </div>
        <br>
        <div class="nota">
            <img src="bombillo.png" alt="Idea" class="imgCuadro">
            ¡La recta numérica es infinitamente larga!
        </div>


        <p>
            En siguiente cuadro se muestra una representación de la recta numérica
            y los números naturales.
        </p>

        <div id="explicacionAnimada" class="recuadro">
            <button class="botonExplicacionAnimada" v-on:click="stepExplicacionAnimada=0; numeroActivo=0; panRectaNumerica=0;"
                v-show="stepExplicacionAnimada>0">Reiniciar</button>
            <button class="botonExplicacionAnimada" v-on:click="stepExplicacionAnimada=1"
                v-show="stepExplicacionAnimada==0">Iniciar</button>
            <div id="contenedorRectaNumerica" v-show="stepExplicacionAnimada>=1">
                <transition name="crecerHorizontal">
                    <div id="rectaNumerica" v-show="stepExplicacionAnimada>=1"></div>
                </transition>
                <div id="contenedorBolitas" v-show="stepExplicacionAnimada>=3">
                    <transition-group name="popIn" tag="div" style="display: flex;">
                        <div class="bolitaNumero" :key="numero"
                            :class="{fondoActivo:numeroActivo==(numero-1), bolitaOrigen:numero==1}"
                            :style="{left:  (40*(parseInt(numero) + panRectaNumerica))+'px'}"
                            v-for="numero of (numeroActivo+1)">
                            <div class="nombreNumero" :class="{fondoActivo:numeroActivo==(numero-1)}">
                                {{numero-1}}
                            </div>
                        </div>
                        </transition>
                </div>

                <div id="contenedorSegmentos" v-show="numeroActivo!=0" :style="[posicionSegmentos]">
                    <div style="display: flex;">
                        <div class="segmentoUnidad" :key="numero" v-for="numero of Math.abs(parseInt(numeroActivo))">
                        </div>
                    </div>
                </div>

                <transition name="subir">
                    <div id="unidadReferencia" v-show="stepExplicacionAnimada>=5">
                        <div id="segmentoReferencia"></div>
                        <div id="nombreUnidad">Unidad</div>
                    </div>
                </transition>
            </div>

            <transition name="caer" v-on:after-enter="stepExplicacionAnimada=2">
                <div class="comentario" v-show="stepExplicacionAnimada==1 || stepExplicacionAnimada==2">
                    Estamos viendo la recta numérica. Los números son puntos de esta linea.
                </div>
            </transition>

            <button class="botonExplicacionAnimada" v-on:click="stepExplicacionAnimada=3"
                v-show="stepExplicacionAnimada==2">¡Imaginar el primer número!</button>

            <transition name="caer" v-on:after-enter="stepExplicacionAnimada=4">
                <div class="comentario" v-show="stepExplicacionAnimada==3 || stepExplicacionAnimada==4">El primer número
                    imaginado es el punto del número cero.
                    Se le suele llamar <span style="font-weight: bold;">el orígen</span>.</div>
            </transition>

            <button v-on:click="stepExplicacionAnimada=5" v-show="stepExplicacionAnimada==4"
                class="botonExplicacionAnimada">¿Y dónde imaginamos los demás números?</button>

            <transition name="caer" v-on:after-enter="stepExplicacionAnimada=6">
                <div class="comentario"
                    v-show="(stepExplicacionAnimada==5 || stepExplicacionAnimada==6) && numeroActivo==0">
                    Para imaginar los demás números se usará este segmento de recta imaginario. Representa una unidad y
                    sirve para contar.
                </div>
            </transition>

            <button class="botonExplicacionAnimada" v-show="stepExplicacionAnimada>=6" :class="{deshabilitado: disableContar}"
                v-on:click="numeroActivo++">{{numeroActivo>0?'¡Seguir contando':'¡Empezar a contar!'}}</button>
            <transition name="caer">
                <div class="comentario" v-show="numeroActivo>0" :key="numeroActivo">A {{numeroActivo}}
                    unidad{{numeroActivo>1?'es':null}} de distancia desde el 0 está el número {{numeroActivo}}.</div>
            </transition>



        </div>
    </div>



</body>

</html>

<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {
                stepExplicacionAnimada: 0,
                numeroActivo: 0,
                maxNumero: 19,
                anchoSegmento: 10,
                panRectaNumerica: 0,

                disableContar:false,
            }
        },
        computed: {
            anchoRecta() {
                return Math.max(600, this.numeroActivo * 4 * this.anchoSegmento)
            },
            anchoNumeros() {
                return {
                    width: ((this.numeroActivo * 30) + 100) + "px",
                }
            },
            posicionNumeros() {
                return {
                    left: Math.min(0, 200 - (this.numeroActivo * 30)) + "px"
                }
            },
            posicionSegmentos() {
                return {
                    left: 45 + 40 * (this.panRectaNumerica) + 'px'
                }
            },
        },
        watch: {
            numeroActivo() {
                const anchoCuadro = document.getElementById("explicacionAnimada").offsetWidth;
                const ventanaPan = Math.round(anchoCuadro * 0.3);
                if (anchoCuadro - ((this.numeroActivo + this.panRectaNumerica) * 40) < ventanaPan) {
                    console.log(`Acercándose al borde`);
                    this.disableContar=true;
                    const dis=this;
                    setTimeout(function(){
                        dis.disableContar=false;
                    }, 1000);

                    setTimeout(function(){
                        dis.panRectaNumerica = dis.panRectaNumerica - 5;
                    }, 350);
                    
                }
            }
        }

    })
</script>

<style>
    body {
        padding: 2% 5%;
    }

    button {
        padding: 10px;
    }

    #explicacionAnimada {
        margin: 5px auto;
        display: block;
        width: 90%;
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 40px;
    }

    #contenedorRectaNumerica {

        overflow: hidden;
        height: 140px;
        width: 100%;
        position: relative;
    }

    #rectaNumerica {
        width: 100%;
        height: 5px;
        background-color: gray;
        position: absolute;
        top: 52px;
    }

    .comentario {
        padding: 15px;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgba(95, 158, 160, 0.767);
        border: 1px solid black;
        margin: 5px 20px;
    }

    .botonExplicacionAnimada {
        margin: 10px auto;
        display: block;
    }

    #contenedorBolitas {
        display: flex;
        position: relative;        
        position: absolute;
        top: 50px;
    }

    .bolitaNumero {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gray;
        position: absolute;       
        transition: left 1s; 
    }

    .bolitaOrigen {
        background-color: purple;
        width: 16px;
        height: 16px;
        transform: translate(-3px, -3px);
    }

    .nombreNumero {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -120%);
        border-radius: 50%;
        padding: 5px;
    }

    #contenedorSegmentos {
        display: flex;
        position: absolute;        
        top: 53px;        
        transition: left 1s;
    }

    #unidadReferencia {
        position: relative;
        top: 110px;
    }

    .segmentoUnidad {
        width: 39px;
        height: 3px;
        background-color: rgb(208, 192, 62);
        margin-left: 1px;
        border-radius: 2px;
    }

    #segmentoReferencia {
        width: 39px;
        height: 4px;
        background-color: rgb(208, 192, 62);

        margin: 0px auto;
    }

    #nombreUnidad {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
    }

    .fondoActivo {
        background-color: rgb(255, 67, 67);
    }

    .deshabilitado {
        pointer-events: none;
        opacity: 0.6;
    }

    .nota {
        margin: 5px auto;
        border-radius: 15px;
        background-color: rgb(233, 185, 150);
        padding: 15px;
    }

    .imgCuadro {
        width: 25px;

    }
   
    .popIn-enter-active {
        animation: pop-in 0.3s;
        
    }

    @keyframes pop-in{
        0%{transform: scale(0);}
        80%{transform: scale(1.3);}
        100%{transform: scale(1);}
    }


    
</style>