<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="numerosColores.css">
    <link rel="stylesheet" href="animacionesVue.css">
    <link rel="stylesheet" href="figuras.css">
    <title>Despeje</title>
</head>

<body>
    <div id="doc">
        <p>Cuando una incógnita está sola en uno de los miembros de una ecuación, se dice
            que está despejada.
        </p>

        <p>Como en el siguiente ejemplo:</p>

        
        <div class="ecuacionEjemplo">\({r}= {{3 \times 8 + 2} \over 4} \)</div>
       

        <p>Esta ecuación afirma que la incógnita \(r\) es igual de grande que
            la expresión numérica que aparece en el miembro de la derecha. Así que al conocer
            el valor de esa expresión numérica, se descubre también el valor de la incógnita.
        </p>

        <div class="nota">
            <img src="bombillo.png" alt="Idea" style="width: 25px;">
            Frecuentemente se trabaja con ecuaciones donde la incógnita no está despejada. 
        </div>
            
        <p>En la siguiente ecuación la incógnita \(m\) no está despejada.</p>

        <div class="ecuacionEjemplo">        
            \( (m \times 3) -2 = {7 \over 2 } + 5 \)
        </div>

        <p>
            Sobre la incógnita \(m\) está aplicada una multiplicación por 3 y sobre ese resultado
            aparece aplicada una resta de 2.
        </p>

        <p>
            Si esas dos operaciones no estuvieran, entonces la \(m\) estaría despejada.
        </p>
        
        <div class="nota">
            <img src="bombillo.png" alt="Idea" style="width: 25px;">
            Si se logra construir una nueva ecuación equivalente en la cual la incógnita
            esté despejada, será posible descubrir el valor de la incógnita.
        </div>
            
        

        

        <p>Para lograrlo, se sigue la siguiente estrategia:</p>

        <ul>
            <li>Construir una nueva ecuación equivalente en la cual haya operaciones opuestas consecutivas en el miembro donde está la incógnita.</li>
            <li>Cancelar las operaciones opuestas.</li>
            <li>Repetir hasta que la incógnita esté despejada.</li>
        </ul>       
       

        
    </div>
</body>

</html>




<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        padding: 2% 5%;
    }

    li{
        margin: 5px 0px;
    }
    .nota {
        background-color: rgb(233, 185, 150);
        border-radius: 15px;
        padding: 15px;
        margin: 10px auto;
        width: min(650px, 90%);
    }
    .ecuacionEjemplo{
        min-width: 100px;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        background-color: cadetblue;
        display: inline-block;
    }
</style>