<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dos ecuaciones con dos incógnitas</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="numerosColores.css">

</head>

<body>
    <div id="doc">
        <p>Si se tiene dos ecuaciones como las siguientes:</p>

        <ul>
            <li>\( {{a \times 3} + 5} = {b \over 3} \)</li>
            <li>\({a+b}=10\)</li>
        </ul>

        <p>Donde \(a\) y \(b\) son incógnitas, no es posible descubrir el valor de alguna de ellas despejándola
            en una de las ecuaciones.
        </p>

        <p>Pero es posible combinarlas para crear una ecuación con una sola incógnita.
            Para lograrlo, se escoje una de las dos ecuaciones y se despeja una de las
            incógnitas.
        </p>
        <div class="cuadroEjemplo">
            <div id="ejemploAnimado1">
                <transition name="bajar">
                    <div class="ecuacionEjemplo" id="primeraEcuacionEjemplo1" v-show="stepEjemplo1>=1">\({a+b}\) &nbsp
                        &nbsp
                        \( =10\)</div>
                </transition>
                <button class="botonStepEjemplo1 ejemplo1Boton1" v-on:click="stepEjemplo1=1" v-show="stepEjemplo1==0">
                    Escojer una de las ecuaciones
                </button>
                <button class="botonStepEjemplo1" v-on:click="stepEjemplo1=2" v-show="stepEjemplo1==1">
                    Construir otra ecuación aplicando \(-b\) en los miembros de la ecuación
                </button>
                <button class="botonStepEjemplo1 ejemplo1Boton1" v-show="stepEjemplo1>1" v-on:click="stepEjemplo1=0; intercambiarEjemplo2=false">
                    reiniciar
                </button>
                <transition name="bajar">
                    <div class="ecuacionEjemplo segundaEcuacion" v-show="stepEjemplo1>=2"> \(a \) <transition
                            name="fadeout"> <span v-show="stepEjemplo1==2" class="canceladas">\( + b - b \)</span>
                        </transition> \(=10-b\)</div>
                </transition>
                <button :class="{deshabilitado:stepEjemplo1!=2}" class="botonStepEjemplo1" v-on:click="stepEjemplo1=3"
                    v-show="stepEjemplo1==2">Cancelar operaciones opuestas</button>
            </div>
            <br>
            <transition name="bajar">
                <p v-show="stepEjemplo1>2">Esta ecuación afirma que la incógnita <span class="resaltadoHorizontal"
                        style="background-color: cadetblue;">
                        \(a\)</span> es igual a la expresión <span class="resaltadoHorizontal"
                        style="background-color: cadetblue;"> \(10-b\) </span>. Así que se pueden intercambiar en la
                    otra
                    ecuación</p>
            </transition>
        </div>
        <div class="cuadroEjemplo" v-show="stepEjemplo1>2">
            <div id="ejemploAnimado2">
                <div class="ecuacionEjemplo">
                    <transition name="intercambiar">
                        <span class="intercambiadasEjemplo2" v-show="intercambiarEjemplo2==false">
                            \(a\)
                        </span>
                    </transition>
                    <transition name="intercambiar">
                        <span v-show="intercambiarEjemplo2==true" class="intercambiadasEjemplo2">
                            \((10-b)\)
                        </span>
                    </transition>
                    \( {{ \times 3} + 5} = {b \over 3} \)
                </div>
                <button id="botonIntercambiarEjemplo2" v-on:click.prevent="intercambiarEjemplo2=!intercambiarEjemplo2">
                    Intercambiar
                </button>
            </div>
            <br>
            <transition name="bajar">
                <p v-show="intercambiarEjemplo2==false">Esta es la ecuación original</p>
            </transition>
            <transition name="bajar">
                <p v-show="intercambiarEjemplo2==true">Esta nueva ecuación contiene una sola incógnita, así que se puede
                    intentar resolver despejando.</p>
            </transition>
        </div>
    </div>

</body>

</html>

<style>
    body {
        padding: 2% 5%;
    }

    li {
        margin: 10px 2px;
    }

    #ejemploAnimado1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
    }

    #primeraEcuacionEjemplo1 {
        padding-left: 0px;
    }

    .segundaEcuacion {
        grid-row: 2/3;
    }

    .ecuacionEjemplo {
        grid-column: 1/2;
    }

    .botonStepEjemplo1 {
        grid-column: 2/3;
    }

    .deshabilitado {
        opacity: 0.6;
        pointer-events: none;
    }

    .fadeout-leave {
        background-color: brown;
        opacity: 1;
    }

    .fadeout-leave-to {
        background-color: brown;
        opacity: 0;
    }

    .fadeout-leave-active {
        transition: background-color 1s, opacity 1s;
    }

    .bajar-enter {
        transform: translateY(-80%);
    }

    .bajar-enter-active {
        transition: transform 1s;
    }

    #ejemploAnimado2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #botonIntercambiarEjemplo2 {
        grid-column: 2/3;
    }


    .intercambiar-leave-active,
    .intercambiar-enter-active {
        transition: all 1.5s;
    }

    .intercambiar-leave-to,
    .intercambiar-enter {
        opacity: 0;
        background-color: cadetblue;
    }

    .cuadroEjemplo {
        border: 2px solid blueviolet;
        border-radius: 15px;
        padding: 5% 2%;
        margin: 10px 0px;
    }
</style>

<script>
    const doc = new Vue({
        el: "#doc",
        data() {
            return {
                stepEjemplo1: 0,
                intercambiarEjemplo2: false,
            }
        }
    })

</script>