<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Igualdades y desigualdades</title>

    <link rel="stylesheet" href="estilosGenerales.css">
</head>

<body>

    <p>
        Al comparar personas se pueden hacer afirmaciones como:
    </p>
    
    <div class="cuadroEjemplo">
        <ul>
            <li>Jose es más alto que Juan</li>
            <li>Rosita es igual de alta que Jennifer</li>
            <li>Nicolás es menos veloz que Samurai</li>
        </ul>
    </div>

    <div class="nota">
        <img src="bombillo.png" alt="Idea" class="iconoTexto">
        A esta clase de afirmaciones se las llama <span class="resaltado" style="background-color: cadetblue;">Afirmaciones Comparativas</span> 
    </div>    

    <p>Con los números sucede lo mismo: al compararlos, es posible hacer afirmaciones comparativas sobre ellos. Por ejemplo:
    </p>
    <div class="cuadroEjemplo">
        <ul class="primario">
            <li>El dos es más grande que el uno</li>
            <li>El siete es más grande que el cinco</li>
            <li>El cien es menos grande que el ciento setenta y ocho</li>
            <li>El ocho es igual de grande que el ocho</li>
        </ul>
    </div>

    <p>
        Para escribir esta clase de afirmaciones se usan tres símbolos.
    </p>

    <ul>
        <li>Igual: <span class="rojo simbolo">=</span> </li><br>
        <li>Mayor: <span class="verde simbolo">></span> </li><br>
        <li>Menor: <span class="verde simbolo">
                < </span>
        </li><br>
    </ul>

    <p>Gracias a ellos, las afirmaciones de arriba se pueden abreviar ¡Has click en el siguiente
        cuadro
        para probar!</p>

    <div class="cuadroEjemplo revelable" id="cuadro1" onclick="revelar(event)">
        <ul class="primario">
            <li>El dos es más grande que el uno</li>
            <li>El siete es más grande que el cinco</li>
            <li>El cien es menos grande que el ciento setenta y ocho</li>
            <li>El ocho es igual de grande que el ocho</li>
        </ul>
        <ul class="secundario">
            <li>\(2 > 1\)</li>
            <li>\(7 > 5\)</li>
            <li>\(100 < 178\)</li>
            <li>\(8 = 8\)</li>
        </ul>
    </div>

    <p>
        <ul>
            <li>
                Cuando se afirma que dos números son iguales, se ha escrito una <span class="resaltado" style="background-color: cadetblue;">Igualdad</span> .
            </li>
            <li>
                Cuando se afirma que un número es mayor o menos que otro,
                se ha escrito una <span class="resaltado" style="background-color: cadetblue;">Desigualdad</span>
            </li>
        </ul>
        
        
    </p>

    <p>Las igualdades y las desigualdades también se escriben acerca de expresiones numéricas:
    </p>

    <p>como estos números:</p>

    <ul>
        <li>\(4 \times 2\)</li>
        <li>\(80-8\)</li>
        <li>\(9 \times 8\)</li>
        <li>\(19-6\)</li>
    </ul>

    <p>Acerca de ellos se puede afirmar que:</p>

    <div class="cuadroEjemplo" id="cuadro2" onclick="revelar2(event)">
        
        <ul class="secundario">
            <li>\(4 \times 2<9 \times 8 \)</li>
            <li>\(19-6<80-8 \)</li>
            <li>\(80-8=9 \times 8\)</li>
            <li>\(9 \times 8 > 19-6\)</li>
        </ul>
    </div>





</body>

</html>

<style>
   
    h1 {
        padding-left: 10px;
    }

    p {
        padding-left: 20px;
        padding-right: 20px;
    }

    h2 {
        padding-left: 10px;
    }

    .cuadrito {
        border-radius: 10px;
        border: 1px solid black;
        background-color: rgb(193, 219, 253);
        display: inline-block;
        padding: 20px;
    }

    .simbolo {
        padding: 2px 3px;
        border: 1px solid rgb(58, 0, 0);
        border-radius: 5px;
        background-color: rgb(255, 209, 209);
        font-weight: bold;
    }

    .rojo {
        color: red;
    }

    .verde {
        color: green;
    }

    .revelable{
        cursor: pointer;
    }

    .revelable:not(.revelado)>.primario {
        display: block;
    }

    .revelable:not(.revelado)>.secundario {
        display: none;
    }

    .revelable.revelado>.primario {
        display: none;
    }

    .revelable.revelado>.secundario {
        display: block;
    }
</style>

<script>
    function revelar(e) {
        console.log(`Click en ${e.target.id}`);
        document.getElementById("cuadro1").classList.toggle("revelado");
    }
    function revelar2(e) {
        console.log(`Click en ${e.target.id}`);
        document.getElementById("cuadro2").classList.toggle("revelado");
    }
</script>